PioniereVonNeuropa/EditorWindow.xaml

<Window x:Class="PioniereVonNeuropa.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditorWindow" Width="1280" Height="720">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
		<Canvas Name="CanvasBoard" Background="Blue"></Canvas>
		<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="DarkSlateGray">
			<GroupBox Header="Malen mit">
				<StackPanel>
					<Button Click="ButtonLandClick" Width="100" Height="30">Land</Button>
					<Button Click="ButtonWasserClick" Width="100" Height="30">Wasser</Button>
					<Button Click="ButtonHafenClick" Width="100" Height="30">Möglicher Hafen</Button>
					<Button Click="ButtonDefinitiverHafenClick" Width="100" Height="30">Definitiver Hafen</Button>
					<Button Click="ButtonHolzClick" Width="100" Height="30">Holz</Button>
					<Button Click="ButtonWeizenClick" Width="100" Height="30">Weizen</Button>
					<Button Click="ButtonErzClick" Width="100" Height="30">Erz</Button>
					<Button Click="ButtonWolleClick" Width="100" Height="30">Wolle</Button>
					<Button Click="ButtonLehmClick" Width="100" Height="30">Lehm</Button>
					<Button Click="ButtonWuesteClick" Width="100" Height="30">Lehm</Button>
					<WrapPanel>
						<Button Click="ButtonWertClick" Width="100" Height="30">Wert</Button>
						<ComboBox Name="ComboBoxWert">
							<ComboBoxItem IsSelected="True">0</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
						</ComboBox>
					</WrapPanel>

				</StackPanel>
			</GroupBox>
			<GroupBox Header="Datei">
				<StackPanel>
					<Button Click="ButtonsNeuClick">Neu</Button>
					<Button Click="ButtonsSpeichernClick">Speichern</Button>
					<Button Click="ButtonsLadenClick">Laden</Button>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Background="DarkSlateGray"></StackPanel>
	</Grid>
</Window>